<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APP INVENTOR API - Storage</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }
        html{
            font-size: 10px;
            font-family: "Roboto", sans-serif;
        }
        body{
            background-color: rgba(218, 34, 255, 0.1);
        }
        .wrapper{
            width: 90%;
            height: 100vh;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-container{
            width: 100%;
            max-width:  40rem;
            background-color: white;
            position: relative;
            padding: 10rem 0;
            box-shadow: 0 1px 1.5rem rgba(0, 0,0, 0.1);
            border-radius: 1rem;
            z-index: 1;
        }
        .form-container::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 27rem;
            background: linear-gradient(to left, #fc6767, #ec008c);
            border-bottom-right-radius: 100%;
            border-bottom-left-radius: 100%;
            z-index: -1;
        }
        .form-heading{
            color: #fff;
            font-size: 2.5rem;
            position: absolute;
            top: 3.5rem;
            left: 7.5rem;
        }
        .form{
            transform: translateX(10rem);
            padding: 2rem 0;
            background-color: #fff;
            border-radius: 1rem;
            box-shadow: 0 1px 1.5rem rgba(0, 0, 0, 0.1);
            justify-content: center;
        }
        button{
            
            margin: 1rem auto;
            padding: 1rem 5rem;
            background: linear-gradient(to left, #fc6767, #ec008c);
            border: none;
            color: white;
            font-size: 2.5rem;
            cursor: pointer;
            border-radius: 3rem;
        }
        input{
            display: none;
        }
        .input{
            width: 90%;
            margin: 0 auto;
            position: relative;
            align-items: baseline;
            /*display: flex*/
        }
        #progress-bar{
            -webkit-appearance: none;
            appearance: none;
            width: 35rem;
            position: relative;
            padding-left: 20px;
        }
        #process-span{
            font-size: 2.5rem;
            margin-left: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-storage.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="form-container">
            <span class="form-heading">
                Firebase File Upload
            </span>

            <div class="form">

                <br>
                <progress id="progress-bar" value="0" max="100"></progress>
                <br>
                <input type="file" id="file-chooser" hidden>
                <br>
                <div class="input">
                    <button id="choose-file-button">Choose File</button>
                    <br>
                    <button id="upload-button"><i class="fas fa-upload"></i></button>
                    <br>
                </div>
                <span id="process-span"></span>

            </div>
        </div>
    </div>

    <script>

        var firebaseConfig = {
            apiKey: "AIzaSyDZhZZHGq5gyMT0t71LyE7UTOrUAmc5OGM",
            authDomain: "testing-api-c556d.firebaseapp.com",
            databaseURL: "https://testing-api-c556d.firebaseio.com",
            projectId: "testing-api-c556d",
            storageBucket: "testing-api-c556d.appspot.com",
            messagingSenderId: "194221623521",
            appId: "1:194221623521:web:b8a917c44aa13a48d54fa0",
            measurementId: "G-825LQYQX04"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        // Get a reference to the storage service, which is used to create references in your storage bucket
        var storage = firebase.storage();

        //Get dom
        var process_span = document.querySelector("#process-span");
        var submit = document.getElementById("upload-button");
        var file_chooser = document.getElementById("file-chooser");
        var progress_bar = document.getElementById("progress-bar");
        var choose_file_button = document.getElementById("choose-file-button");
        process_span.innerHTML = ""
        choose_file_button.addEventListener("click", function () {
            file_chooser.click();
        });
        file_chooser.addEventListener("change", function (e) {
            if (e.target.files[0] !== null) {
                process_span.innerHTML = "Choosen File";
            }

        })
        submit.addEventListener("click", function () {
            var file = file_chooser.files[0];
            var storage_ref = storage.ref(file.name);
            var task = storage_ref.put(file);

            task.on(
                'state_changed',
                function progress(snapshot) {
                    var percentage = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                    progress_bar.value = percentage;
                    process_span.innerHTML = "Uploading"
                },
                function error(err) {
                },
                function complete() {
                    process_span.innerHTML = "Uploaded";
                    progress_bar.value = 0;
                    setTimeout(() => { process_span.innerHTML = ""; }, 2000);
                }
            );

        });
    </script>
</body>

</html>
</html>